POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=library_management_db
DATABASE_URL=jdbc:postgresql://postgres:5432/library_management_db
GITHUB_ACTOR=edsonwade
GITHUB_TOKEN=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
